<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <style>
        * {
	box-sizing: border-box;
}

body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	margin: 0;
	padding: 1rem;
    background-color: bisque;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
}
h4{
    font-family: 'Courier New', Courier, monospace;
}
.wrapper {
	max-width: 800px;
    padding: 20px;
	margin: 0 auto;
    border-radius: 15px;
    background-color: white;

}

ol {
	list-style: none;
	padding: 0;
}

li + li {
	margin-top: 1rem;
}

li {
	display: flex;
	align-items: center;
	gap: 1rem;
	background: aliceblue;
	padding: 1.5rem;
	border-radius: 1rem;
	width: calc(100% - 2rem);
	box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
}

li::before {
	counter-increment: list-item;
	content: counter(list-item);
	font-size: 3rem;
	font-weight: 700;
	width: 2em;
	height: 2em;
	background: black;
	flex: 0 0 auto;
	border-radius: 50%;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

li:nth-child(even) {
	flex-direction: row-reverse;
	background: lavender;
	margin-right: -2rem;
	margin-left: 2rem;
}
a{
    font-size: 20px;
    font-weight: 100;
    text-decoration: none;
}

    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Dilton D'souza - Training Tasks</h1>
        <h4>Github: <a href="https://github.com/DiltonOnGithub">https://github.com/DiltonOnGithub</a></h4>
        <h4>Last Updated: 2023-08-23 - 23:05:07</h4>
        <ol role="list">
            <li><a href="/Task1/task1.html" target="_blank">Task 1 - Twitter Card</a></li>
            <li>
                <a href="/Task2/task2.3_index_with_html_css_js.htm" target="_blank">Task 2.3 - JavaScript</a>
                <br>
                <a href="/Task2/task2.2_index_with_html_css.htm" target="_blank">Task 2.2 - CSS</a>
                <br>
                <a href="/Task2/task2.1_index.htm" target="_blank">Task 2.1 - HTML</a>
            </li>
        </ol>
    </div>
</body>
</html>