<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

</head>
<style>
    @font-face {
    font-family: Quicksand;
    src: url(fonts/Quicksand-VariableFont_wght.ttf);
    }

    a{
        color: green;
        text-decoration: none;
    }

    body{
       
        padding: 0px;
        margin: 0px;
        font-family: Quicksand;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: bisque;
    }
    body::-webkit-scrollbar {
        display: none;
    }

    .header{
        width: 100%;
        height: 40px;
        background-image: url("assets/header.svg");
        background-color: rgb(0, 1, 49);
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .navbar-menu{
        margin-left: auto;
        vertical-align: middle;
    }
    .navbar-menu a{
        padding-bottom: 20px;
        vertical-align: middle;
        margin: 0px 30px 0px 0px;
        font-weight: 500;
        font-size: 18px;
        color: rgb(32, 202, 32);
    }
    .navbar-menu img{
        vertical-align: middle;
        margin: 0px;
        font-weight: 500;
        font-size: 18px;
        color: rgb(32, 202, 32);
    }
    .icons{
        vertical-align: middle;
        display: inline-flex;
        margin-right: 15px;
    }
    .num {
        margin: 0px;
        position: relative;
        font-size: 10px;
        text-align: center;
        left:-10px;
        top: -6px;
        color: #fff;
        width: 13px;
        height: 13px;
        background-color: rgb(0, 132, 255);
        padding:1px;
        border-radius: 100%;
}
.active{
    color: white;
    border-bottom: 2px solid white;
}
        .footer{
            text-align: center;
            margin-top: auto;
            margin-bottom: 0px;
            position: static;
            bottom: 0px;
            width: 100%;
            height: 60px;
        }
        .footer a{
            font-size: 16px;
            padding: 0px 10px;
        }
        .footer-banner{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            margin-top: 10px;
            background-color: rgb(179, 179, 179);
            height: 50px;
            padding: 10px;
        }
        .footer-banner img{
            width: 150px;
            padding-right: 10px;
            border-right: 1px solid grey;
        }
        .footer-banner p{
            margin-left: 10px;
            color: rgb(77, 77, 77);
        }
        .radio-block{
            display: inline;
        }
        @media only screen and (max-width: 900px) {
            .container{
                width: 60%;
                padding: 20px 20px;
                margin: 30px auto 30px;
                border-radius: 2px;
                border-top: 6px solid rgb(78, 190, 255);
            }
        }

</style>
<body>

    <div class="header">
        <img src="assets/headerlogo.svg" alt="">
        <div class="navbar-menu">
            <a href="" class="active">DASHBOARD</a>
            <a href="">CONTENT</a>
            <a href="">USERS</a>
            <a href="">REPORTS</a>
            <a href="">ADMIN</a>
            <div class="icons"><img src="assets/alerts.svg" alt=""><span class="num">2</span></a></div>
            <div class="icons"><img src="assets/announcements.svg" alt=""><span class="num">1</span></div>
            <div class="icons"><img src="assets/account_circle.svg" alt=""><span class="num" style="margin-right:20px;background-color: white;color: black;">T</span></div>
        </div>
    </div>

    <div class="container">

    </div>
    
    <div class="footer">
        <a href="" style="border-right: 1px solid grey;">About</a><a href="">Contact Us</a>
        <div class="footer-banner">
            <img src="assets/footerlogo.svg" alt=""><p>Copyright &copy; 2020-2021 <b>Zeus Systems Pvt. Ltd.</b> All rights reserved.</p>
        </div>
    </div>
</body>
</html>