<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: cadetblue;
        }
        .banner{
            height: 138px;
            width: 457px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
            margin: auto;
        }
        img{
            display: inline-block;
            width: 130px;
            height: 130px;
            margin:4px;
        }
        .text{
            display: flex;
            flex-direction: column;
            margin: 4px;
            margin-left:14px;
        }
        .username{
            font-weight: 600;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            margin:0px;
        }
        .bio{
            font-weight: 300;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            margin:0px;
            margin-top: 14px;
        }
        .counter{
            color: #858991;
            font-family: 'Roboto', sans-serif;
            margin:0px;
            margin-top: 24px;
        }
        i{
            font-size: 20px;
            margin-right: 14px;
            margin-left: 24px;
        }
        span{
            font-size: 15px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="/Task1/josh.jpg" alt="">
        <div class="text">
        <p class="username">@moshhamedani</p>
        <p class="bio">I'd love to teach you HTML/CSS!</p>
        <p class="counter"><i class="fa fa-comment-o" style='margin-left:0px'></i><span>242</span><i class="fa fa-retweet"></i><span>142</span><i class="fa fa-heart-o"></i><span>2.6K</span></p>
        </div>
    </div>
</body>
</html>