<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        body{
        height: 100vh;
        overflow-y: hidden;
        background-color: rgb(33, 113, 204);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .main-container{
        width:40%;
        border-radius: 25px;
        background-color: rgb(41, 41, 41);
        height: 600px;
        display: flex;
        flex-direction: column;
        box-shadow: black 10px 10px 15px;
        align-items: center;
        padding: 25px;
    }
    #submit{
        width:90%;
        background-color: rgb(140, 31, 161);
        color: white;
        margin:0px;
        padding: 5px;
        height: 35px;
        border:0px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="main-container">
    <button id="submit">I'm Feeling Lucky!</button>     
    </div>
</body>
<script>
    document.querySelector('#submit').addEventListener('click', onClick);
    function onClick(){
        alert("Cannot Add empty Task!.Please enter a task in the input field.");
        const h1 = document.createElement("p");
        const h1node = document.createTextNode('You clicked the button!');
        h1.appendChild(h1node);
        const maincontainer = document.querySelector('.main-container');
        maincontainer.appendChild(h1);
    }
</script>
</html>