<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
            background-color: beige;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            letter-spacing: 12px;
            font-style: italic;
            color: white;
            background-color: rgb(156, 1, 32);
            border-bottom: 15px solid crimson;
        }
        h2{
            color:white;
            background-color: rgb(2, 185, 2);
            padding-left: 10px;
        }
        p{
            font-weight: 100;
            font-size: 15px;
        }
        p b{
            text-transform: uppercase;
            font-style: italic;
        }
        li{
            font-style: italic;
            color:brown;
        }
        a{
            text-decoration: none;
            color: purple
        }
        img{
            border: 1px dashed grey;
        }
        table, td {
            border: 1px solid black;
            background-color: rgb(192, 189, 189);
        }
        h3{
            color: grey;
        }
        
    </style>
      
</head>
<body>
    <h1>My first web page</h1>
    <h2>What this is</h2>
    <p>Welcome to <i>my first webpage</i>. I created this webpage without the assistance of a webpage editor. Just my little text editor and a keen <b>understanding of html</b></p>
    <h2>Why this is</h2>
    <ul>
        <li>To learn HTML</li>
        <li>List element</li>
        <ol>
            <li>Home</li>
            <li>FAQ</li>
            <li>Contact</li>
            <li>About</li>
        </ol>
        <li>Here I have created ordered and unordered list.</li>
    </ul>
    <h2>ZeusLearning.com</h2>
    <a href="https://www.zeuslearning.com" target="_blank">This link will open zeuslearning.com in a new tab.</a>
    <h2>On click of the following image navigate to google.com</h2>
    <a href="https://www.google.com"><img src="/Task2/google.png" alt=""></a>
    <h3>Some random table</h3>
    <table>
        <tr>
            <td>Row 1, cell 1</td>
            <td>Row 1, cell 2</td>
            <td>Row 1, cell 3</td>
        </tr>
        <tr>
            <td>Row 2, cell 1</td>
            <td>Row 2, cell 2</td>
            <td>Row 2, cell 3</td>
        </tr>
        <tr>
            <td>Row 3, cell 1</td>
            <td>Row 3, cell 2</td>
            <td>Row 3, cell 3</td>
        </tr>
        <tr>
            <td>Row 4, cell 1</td>
            <td>Row 4, cell 2</td>
            <td>Row 4, cell 3</td>
        </tr>
    </table>
    <h3>Some random form</h3>
    <p><b>Note: </b>It looks the part, but won't do anything</p>
    <form  name="myform" id="myform" method="post" action="ok.php">
        <p><label for="name">Name</label></p>
        <input type="text" class="inputClass" name="name" id="name" placeholder="Your name">
        <p><label for="comment">Comments: </label></p>
        <textarea id="comment" class="inputClass" name="comment" rows="8" cols="20" placeholder="Your comments" style=" overflow-y: scroll;resize: none; "></textarea>
        <p>Are you:</p>
        <input type="radio" class="inputClassRadio" id="Male" name="gender" value="Male">
        <label for="Male">Male</label><br><br>
        <input type="radio" class="inputClassRadio" id="Female" name="gender" value="Female">
        <label for="Female">Female</label><br></form><br>
        <input type="button" value="Submit Query" onclick="validateform()">
    </form>
    <script>  
        function validateform(){ 
            var name=document.forms["myform"]["name"].value; 
            var comments=document.forms["myform"]["comment"].value;  
            var gender=document.forms["myform"]["gender"].value; 
            
            if (name==null || name=="" || comments==null || comments=="" || gender==null || gender==""){
                var emptyAreas = $('.inputClass').filter(function(index, element) {
                    return $.trim($(element).val()) === '';
                });

                //emptyAreas.first().focus();

                
                if(emptyAreas.length ==0){
                    if( !($('#Male').is(':checked')) && !($('#Female').is(':checked')) ){
                        console.log("hh");
                        var ele = document.getElementById('Male');
                        console.log(ele);
                        ele.focus();
                    }
                }else{
                    emptyAreas.first().focus(); 
                }
                
                //console.log(emptyAreas);

                alert("All fields are compulsory"); 
            }
            else{
                alert("Successfull!"); 
            }
        } 
        </script>
</body>
</html>